$("#btnmenu1").click(function(){
	$(".contermenu1").addClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu1").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu1").removeClass("activemenu");
});

$("#btnmenu2").click(function(){
	$(".contermenu2").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu2").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu2").removeClass("activemenu");
});

$("#btnmenu3").click(function(){
	$(".contermenu3").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu3").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu3").removeClass("activemenu");
});

$("#btnmenu4").click(function(){
	$(".contermenu4").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu4").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu4").removeClass("activemenu");
});

$("#btnmenu5").click(function(){
	$(".contermenu5").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu5").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu5").removeClass("activemenu");
});

$("#btnmenu6").click(function(){
	$(".contermenu6").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu6").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu6").removeClass("activemenu");
});

$("#btnmenu7").click(function(){
	$(".contermenu7").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu7").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu7").removeClass("activemenu");
});

$("#btnmenu8").click(function(){
	$(".contermenu8").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu8").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu8").removeClass("activemenu");
});

$("#btnmenu9").click(function(){
	$(".contermenu9").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu9").removeClass("activemenu");
});
$("#btnmenu10").click(function(){
	$(".contermenu9").removeClass("activemenu");
});

$("#btnmenu10").click(function(){
	$(".contermenu10").addClass("activemenu");
});
$("#btnmenu1").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu2").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu3").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu4").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu5").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu6").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu7").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu8").click(function(){
	$(".contermenu10").removeClass("activemenu");
});
$("#btnmenu9").click(function(){
	$(".contermenu10").removeClass("activemenu");
});

// clicks ods

$("#ods8").click(function(){
	$("#ods8info").addClass("odsactive");
});
$("#ods11").click(function(){
	$("#ods8info").removeClass("odsactive");
});
$("#ods12").click(function(){
	$("#ods8info").removeClass("odsactive");
});
$("#ods13").click(function(){
	$("#ods8info").removeClass("odsactive");
});
$("#ods15").click(function(){
	$("#ods8info").removeClass("odsactive");
});
$("#ods16").click(function(){
	$("#ods8info").removeClass("odsactive");
});

$("#ods11").click(function(){
	$("#ods11info").addClass("odsactive");
});
$("#ods8").click(function(){
	$("#ods11info").removeClass("odsactive");
});
$("#ods12").click(function(){
	$("#ods11info").removeClass("odsactive");
});
$("#ods13").click(function(){
	$("#ods11info").removeClass("odsactive");
});
$("#ods15").click(function(){
	$("#ods11info").removeClass("odsactive");
});
$("#ods16").click(function(){
	$("#ods11info").removeClass("odsactive");
});

$("#ods12").click(function(){
	$("#ods12info").addClass("odsactive");
});
$("#ods8").click(function(){
	$("#ods12info").removeClass("odsactive");
});
$("#ods11").click(function(){
	$("#ods12info").removeClass("odsactive");
});
$("#ods13").click(function(){
	$("#ods12info").removeClass("odsactive");
});
$("#ods15").click(function(){
	$("#ods12info").removeClass("odsactive");
});
$("#ods16").click(function(){
	$("#ods12info").removeClass("odsactive");
});

$("#ods13").click(function(){
	$("#ods13info").addClass("odsactive");
});
$("#ods8").click(function(){
	$("#ods13info").removeClass("odsactive");
});
$("#ods11").click(function(){
	$("#ods13info").removeClass("odsactive");
});
$("#ods12").click(function(){
	$("#ods13info").removeClass("odsactive");
});
$("#ods15").click(function(){
	$("#ods13info").removeClass("odsactive");
});
$("#ods16").click(function(){
	$("#ods13info").removeClass("odsactive");
});

$("#ods15").click(function(){
	$("#ods15info").addClass("odsactive");
});
$("#ods8").click(function(){
	$("#ods15info").removeClass("odsactive");
});
$("#ods11").click(function(){
	$("#ods15info").removeClass("odsactive");
});
$("#ods12").click(function(){
	$("#ods15info").removeClass("odsactive");
});
$("#ods13").click(function(){
	$("#ods15info").removeClass("odsactive");
});
$("#ods16").click(function(){
	$("#ods15info").removeClass("odsactive");
});

$("#ods16").click(function(){
	$("#ods16info").addClass("odsactive");
});
$("#ods8").click(function(){
	$("#ods16info").removeClass("odsactive");
});
$("#ods11").click(function(){
	$("#ods16info").removeClass("odsactive");
});
$("#ods12").click(function(){
	$("#ods16info").removeClass("odsactive");
});
$("#ods13").click(function(){
	$("#ods16info").removeClass("odsactive");
});
$("#ods15").click(function(){
	$("#ods16info").removeClass("odsactive");
});

$("#ods1").click(function(){
	$("#ods1info").addClass("odsactive");
});
$("#ods3").click(function(){
	$("#ods1info").removeClass("odsactive");
});
$("#ods4").click(function(){
	$("#ods1info").removeClass("odsactive");
});
$("#ods5").click(function(){
	$("#ods1info").removeClass("odsactive");
});
$("#ods6").click(function(){
	$("#ods1info").removeClass("odsactive");
});
$("#ods9").click(function(){
	$("#ods1info").removeClass("odsactive");
});

$("#ods3").click(function(){
	$("#ods3info").addClass("odsactive");
});
$("#ods1").click(function(){
	$("#ods3info").removeClass("odsactive");
});
$("#ods4").click(function(){
	$("#ods3info").removeClass("odsactive");
});
$("#ods5").click(function(){
	$("#ods3info").removeClass("odsactive");
});
$("#ods6").click(function(){
	$("#ods3info").removeClass("odsactive");
});
$("#ods9").click(function(){
	$("#ods3info").removeClass("odsactive");
});

$("#ods4").click(function(){
	$("#ods4info").addClass("odsactive");
});
$("#ods1").click(function(){
	$("#ods4info").removeClass("odsactive");
});
$("#ods3").click(function(){
	$("#ods4info").removeClass("odsactive");
});
$("#ods5").click(function(){
	$("#ods4info").removeClass("odsactive");
});
$("#ods6").click(function(){
	$("#ods4info").removeClass("odsactive");
});
$("#ods9").click(function(){
	$("#ods4info").removeClass("odsactive");
});

$("#ods5").click(function(){
	$("#ods5info").addClass("odsactive");
});
$("#ods1").click(function(){
	$("#ods5info").removeClass("odsactive");
});
$("#ods3").click(function(){
	$("#ods5info").removeClass("odsactive");
});
$("#ods4").click(function(){
	$("#ods5info").removeClass("odsactive");
});
$("#ods6").click(function(){
	$("#ods5info").removeClass("odsactive");
});
$("#ods9").click(function(){
	$("#ods5info").removeClass("odsactive");
});

$("#ods6").click(function(){
	$("#ods6info").addClass("odsactive");
});
$("#ods1").click(function(){
	$("#ods6info").removeClass("odsactive");
});
$("#ods3").click(function(){
	$("#ods6info").removeClass("odsactive");
});
$("#ods4").click(function(){
	$("#ods6info").removeClass("odsactive");
});
$("#ods5").click(function(){
	$("#ods6info").removeClass("odsactive");
});
$("#ods9").click(function(){
	$("#ods6info").removeClass("odsactive");
});

$("#ods9").click(function(){
	$("#ods9info").addClass("odsactive");
});
$("#ods1").click(function(){
	$("#ods9info").removeClass("odsactive");
});
$("#ods3").click(function(){
	$("#ods9info").removeClass("odsactive");
});
$("#ods4").click(function(){
	$("#ods9info").removeClass("odsactive");
});
$("#ods5").click(function(){
	$("#ods9info").removeClass("odsactive");
});
$("#ods6").click(function(){
	$("#ods9info").removeClass("odsactive");
});



// clicks modelo de creacion

$("#btn1").click(function(){
	$("#interbtn1").addClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});

$("#btn2").click(function(){
	$("#interbtn2").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});

$("#btn3").click(function(){
	$("#interbtn3").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});

$("#btn4").click(function(){
	$("#interbtn4").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});

$("#btn5").click(function(){
	$("#interbtn5").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});

$("#btn6").click(function(){
	$("#interbtn6").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});

$("#btn7").click(function(){
	$("#interbtn7").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});

// clicks modelo de creacion2

$("#btn1a").click(function(){
	$("#interbtn1a").addClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});

$("#btn2a").click(function(){
	$("#interbtn2a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});

$("#btn3a").click(function(){
	$("#interbtn3a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});

$("#btn4a").click(function(){
	$("#interbtn4a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});

$("#btn5a").click(function(){
	$("#interbtn5a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});

$("#btn6a").click(function(){
	$("#interbtn6a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});

$("#btn7a").click(function(){
	$("#interbtn7a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});


// clicks modelo de creacion3


$("#btn1").click(function(){
	$("#interbtn1").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn1a").addClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});

$("#btn2").click(function(){
	$("#interbtn2").addClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn2a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});

$("#btn3").click(function(){
	$("#interbtn3").addClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn3a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});

$("#btn4").click(function(){
	$("#interbtn4").addClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn4a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});

$("#btn5").click(function(){
	$("#interbtn5").addClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn5a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});

$("#btn6").click(function(){
	$("#interbtn6").addClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn6a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});

$("#btn7").click(function(){
	$("#interbtn7").addClass("modeloactive");
});
$("#btn7").click(function(){
	$("#interbtn7a").addClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn1").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn2").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn3").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn4").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn5").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn6").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});

// clicks modelo de creacion4


$("#btn1a").click(function(){
	$("#interbtn1").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn1a").addClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn1").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn1a").removeClass("modeloactive");
});

$("#btn2a").click(function(){
	$("#interbtn2").addClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn2a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn2").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn2a").removeClass("modeloactive");
});

$("#btn3a").click(function(){
	$("#interbtn3").addClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn3a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn3").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn3a").removeClass("modeloactive");
});

$("#btn4a").click(function(){
	$("#interbtn4").addClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn4a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn4").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn4a").removeClass("modeloactive");
});

$("#btn5a").click(function(){
	$("#interbtn5").addClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn5a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn5").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn5a").removeClass("modeloactive");
});

$("#btn6a").click(function(){
	$("#interbtn6").addClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn6a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn6").removeClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn6a").removeClass("modeloactive");
});

$("#btn7a").click(function(){
	$("#interbtn7").addClass("modeloactive");
});
$("#btn7a").click(function(){
	$("#interbtn7a").addClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn1a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn2a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn3a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn4a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn5a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn7").removeClass("modeloactive");
});
$("#btn6a").click(function(){
	$("#interbtn7a").removeClass("modeloactive");
});

















